  questions:
    - variable: "VIRTUAL_HOST"
      default: staging.teco.edu
    - variable: "VIRTUAL_PORT"
      default: 8080
    - variable: "LETSENCRYPT_EMAIL"
      default: 
    - variable: "LETSENCRYPT_HOST"
      default: ${VIRTUAL_HOST}
    - variable: "TOKEN"
      default: 63CAC9A1FD86D63EF81C:1483142400000:0DZty89slsJjCq6V6Sj2zqSPbuc
    - variable: ""
      default: 
